src/events.json (before)
[
   {
      "sourceLink": "https://twitter.com/greg_doucette/status/1266565461937917953",
      "date": "2020-05-29",
      "timeOfDay": "Evening",
      "city": "Houston",
      "state": "TX",
      "description": "A policeman riding a horse tramples peaceful protestor, in an instance of police brutality.",
      "youtube": "https://www.youtube.com/embed/F4_yJjdsJ_0",
      "relatedEvents": []
   },
   {
      "sourceLink": "https://twitter.com/greg_doucette/status/1266565461937917953",
      "date": "2020-05-29",
      "timeOfDay": "Night",
      "city": "New York City",
      "state": "NY",
      "description": "Police shove an unarmed woman to the curb which prompted a seizure that put her in the emergency room, in an instance of police brutality.",
      "youtube": "https://www.youtube.com/embed/suTGneu7tZU",
      "relatedEvents": [
         {
            "description": "A second angle.",
            "youtube": "https://www.youtube.com/embed/dwz1DXG0gPU"
         },
         {
            "description": "A third angle.",
            "youtube": "https://www.youtube.com/embed/7QCi7X15o-M"
         }
      ]
   },
   {
      "sourceLink": "https://twitter.com/tkerssen/status/1266921821653385225",
      "date": "2020-05-30",
      "timeOfDay": "21:37",
      "city": "Minneapolis",
      "state": "MN",
      "description": "National Guard and Minneapolis police are walking down the street demanding people off their porches and into their houses. Police shout to \"Light 'em up \" and the police shoot a paint canister at the people filming the police from their porch.",
      "youtube": "https://www.youtube.com/embed/K9wiuvmyKV8",
      "relatedEvents": [],
      "ID": "PB-0028",
   },
]

src/events.json (after)
[
   {
      "sourceLink": "https://twitter.com/greg_doucette/status/1266565461937917953",
      "date": "2020-05-29",
      "timeOfDay": "Evening",
      "city": "Houston",
      "state": "TX",
      "description": "A policeman riding a horse tramples peaceful protestor, in an instance of police brutality.",
      "youtube": "https://www.youtube.com/embed/F4_yJjdsJ_0",
      "relatedEvents": []
   },
   {
      "sourceLink": "https://twitter.com/greg_doucette/status/1266565461937917953",
      "date": "2020-05-29",
      "timeOfDay": "Night",
      "city": "New York City",
      "state": "NY",
      "description": "Police shove an unarmed woman to the curb which prompted a seizure that put her in the emergency room, in an instance of police brutality.",
      "youtube": "https://www.youtube.com/embed/suTGneu7tZU",
      "relatedEvents": [
         {
            "description": "A second angle.",
            "youtube": "https://www.youtube.com/embed/dwz1DXG0gPU"
         },
         {
            "description": "A third angle.",
            "youtube": "https://www.youtube.com/embed/7QCi7X15o-M"
         }
      ]
   },
   {
      "sourceLink": "https://twitter.com/tkerssen/status/1266921821653385225",
      "date": "2020-05-30",
      "timeOfDay": "21:37",
      "city": "Minneapolis",
      "state": "MN",
      "description": "National Guard and Minneapolis police are walking down the street demanding people off their porches and into their houses. Police shout to \"Light 'em up \" and the police shoot a paint canister at the people filming the police from their porch.",
      "youtube": "https://www.youtube.com/embed/K9wiuvmyKV8",
      "relatedEvents": [],
      "ID": "PB-0028"
   }
]

src/events.json (diff)
@@ -37,6 +37,6 @@
       "description": "National Guard and Minneapolis police are walking down the street demanding people off their porches and into their houses. Police shout to \"Light 'em up \" and the police shoot a paint canister at the people filming the police from their porch.",
       "youtube": "https://www.youtube.com/embed/K9wiuvmyKV8",
       "relatedEvents": [],
-      "ID": "PB-0028",
-   },
+      "ID": "PB-0028"
+   }
 ]
